# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=61eefab97d7d4eb9bceb3d6da2e6c2c7
KINDE_CLIENT_SECRET=M2xHTu7HGqXZglwH15PDUurNVtl8sXgvFnc0FSuIPpGZsfXhhi
KINDE_ISSUER_URL=https://chatwithanypdf.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like https://tidbcloud.com/)
DATABASE_URL=mysql://iTmvCSapT8DTBmJ.root:ZayEqEaZ4MAnHA9S@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test
# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_312d37b2fd3b9a518fb78660232cbecbf9d473f06badd5f9883e8fb032581c13
UPLOADTHING_APP_ID=fw1g9scjed

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=c90be960-7086-410a-891f-2fe9074d4905
